DEBUG=1
SECRET_KEY=skole
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] backend
DB_HOST=db
DB_NAME=skole
DB_USER=skole
DB_PASS=skole
DB_PORT=5432
SKOLE_INFO_EMAIL=skolesovellus@gmail.com

POSTGRES_DB=skole
POSTGRES_USER=skole
POSTGRES_PASSWORD=skole
