version: "3.7"

services:
  db-circleci:
    container_name: db-circleci
    image: postgres:12.2-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=skole
      - POSTGRES_USER=username
      - POSTGRES_PASSWORD=password
    logging:
      driver: none

  backend-circleci:
    container_name: backend-circleci
    build:
      context: ..
      dockerfile: Dockerfile
      target: circleci
      args:
        dev_requirements: "requirements-dev.txt"
    environment:
      - DEBUG=1
      - SECRET_KEY=skole
      - DATABASE_URL=postgres://username:password@db-circleci:5432/skole
    depends_on:
      - db-circleci
